<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: black;
      }
      #regi {
        border: 1px solid;
        height: 2rem;
        width: 136px;
        background-color: aliceblue;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #3e00a1;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #dbc441;
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid #3e00a1;
        color: #3e00a1;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #3e00a1;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header" >
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Home</a></li>
          <li class="main-header__item">
            <a class="active" href="/">Courese</a>
          </li>
          <li class="main-header__item">
            <a class="active" href="/">Hire With Us</a>
          </li>
          <li class="main-header__item">
            <a class="active" href="/">Pricing</a>
          </li>
          <li class="main-header__item">
            <a class="active" href="/" id="regi">Register Now</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Name : </label>
          <input type="text" name="title" id="title" />

          <label for="email">Email : </label>
          <input type="text" name="email" id="email" />

          <label for="mobile">Mobile : </label>
          <input type="text" name="Number" id="mobile" />
        </div>

        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
